<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirti Parchake</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            align-items: center;
        }
        .right ul{
            display: flex;
            list-style: none;
            gap: 20px;
            margin-right: 20px;
        }
        .home{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .home img{
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        .home .heading{
            color: blue;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .home .desc{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 70%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="left">
                <h2>Kirti Parchake</h2>
            </div>
            <div class="right">
                <ul>
                    <li>Contact us</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </div>
        </nav>
        <div class="home">
            <img src="https://i.pinimg.com/originals/d4/ee/e0/d4eee04e7356697387f6faaae7c4fbe8.jpg" alt="">
            <div class="heading">Kirti Parchake</div>
            <div class="desc">I am learning Html, css and javascript. Currently I am a student at TGPCET college persuing engineering in CS branch.</div>
        </div>
    </div>
</body>
</html>